{
  "name": "candy",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.8",
  "engines": {
    "node": "22.23.2",
    "npm": "10.9.8"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b --pretty false",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run check:boundaries && npm run check:pi-versions && npm run check:lifecycle-scripts",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:lifecycle-scripts": "node scripts/check-lifecycle-scripts.mjs",
    "check:pi-versions": "node scripts/check-pi-versions.mjs",
    "check:toolchain": "node scripts/assert-toolchain.mjs",
    "check:windows-toolchain": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check-windows-toolchain.ps1",
    "check:native": "node scripts/check-native.mjs",
    "smoke:credential-manager:windows": "npm run build && node scripts/smoke-credential-manager-windows.mjs",
    "smoke:native:windows": "npm run build && node scripts/smoke-native-windows.mjs",
    "acceptance:macos": "npm run build && node scripts/acceptance-macos.mjs",
    "gate:live:deepseek": "node scripts/live-provider-gate.mjs --provider deepseek --confirm-live",
    "gate:live:minimax": "node scripts/live-provider-gate.mjs --provider minimax-cn --confirm-live",
    "dev:import:opencode:deepseek": "npm run build && node scripts/import-opencode-deepseek.mjs",
    "format": "prettier --write package.json tsconfig.json tsconfig.base.json eslint.config.js .prettierrc.json .github scripts apps packages fixtures",
    "format:check": "prettier --check package.json tsconfig.json tsconfig.base.json eslint.config.js .prettierrc.json .github scripts apps packages fixtures",
    "lint": "eslint apps packages scripts",
    "smoke:tui": "npm run build && node apps/tui/dist/main.js --smoke",
    "smoke:tui-task": "npm run build && node apps/tui/dist/main.js --smoke-task",
    "smoke:app-server": "npm run build && node scripts/smoke-app-server.mjs",
    "smoke:safe-edit": "npm run build && node scripts/smoke-safe-edit.mjs",
    "smoke:desktop": "npm run build && node scripts/smoke-desktop.mjs",
    "package:desktop:macos": "npm run build && node scripts/package-desktop-macos.mjs",
    "smoke:desktop:packaged": "npm run package:desktop:macos && node scripts/smoke-desktop-packaged.mjs && node scripts/smoke-packaged-keychain.mjs",
    "test": "npm run build && node scripts/run-tests.mjs",
    "typecheck": "tsc -b --pretty false"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.19.19",
    "eslint": "10.8.1",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.66.0"
  },
  "overrides": {
    "@earendil-works/pi-agent-core": "0.84.1",
    "@earendil-works/pi-ai": "0.84.1",
    "@earendil-works/pi-client": "0.84.1",
    "@earendil-works/pi-protocol": "0.84.1",
    "@earendil-works/pi-telemetry": "0.84.1",
    "@earendil-works/pi-tui": "0.84.1"
  }
}
