{
  "name": "@candy/app-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/main.js"
    }
  },
  "dependencies": {
    "@candy/pi-adapter": "0.0.0",
    "@candy/platform": "0.0.0",
    "@candy/protocol": "0.0.0",
    "@candy/runtime": "0.0.0"
  }
}
